<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="js/bootstrap.min.js" ></script>
    <title>footer</title>
</head>
<body>
	<!--footer开始-->
	<div class="footer">
		<footer class="footer_main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="col-md-4 col-sm-4 link">
						<ul class="clearfix">
							<h4>联系我们</h4>
							<li>
								<p>【创客湾区大赛组委会秘书处】</p>
								<p>&nbsp;&nbsp;通讯地址：北京市海淀区农大南路88号万霖大厦402</p>
							</li>
							<li>
								<div class="img1">
									<img src="" alt="" title=""/>
								</div>
								<div class="img2">
									<img src="" alt="" title=""/>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 Consultlink">
						<ul>
							<li>
								<p>赛事咨询：</p>
								<span>袁先生：13718180352</span>
								<span>柳小姐：15113350161</span>
							</li>
							<li>
								<p>报名咨询：</p>
								<span>袁先生：13718180352</span>
								<span>柳小姐：15113350161</span>
							</li>
							<li>
								<p>合作咨询：</p>
								<span>袁先生：13718180352</span>
								<span>柳小姐：15113350161</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 friendlink">
						<ul>
							<h4>友情链接</h4>
							<li>
								<ul>
									<li><a href="javaScript:void(0)">中山技术高产业技术开发区创新创业中心</a></li>
									<li><a href="javaScript:void(0)">中山技术高产业技术开发区创新创业中心</a></li>
									<li><a href="javaScript:void(0)">中山技术高产业技术开发区创新创业中心</a></li>
									<li><a href="javaScript:void(0)">中山技术高产业技术开发区创新创业中心</a></li>
									<li><a href="javaScript:void(0)">中山技术高产业技术开发区创新创业中心</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="javaScript:void(0)">中山技术高产业技术开发区创新创业中心</a></li>
									<li><a href="javaScript:void(0)">中山技术高产业技术开发区创新创业中心</a></li>
									<li><a href="javaScript:void(0)">中山技术高产业技术开发区创新创业中心</a></li>
									<li><a href="javaScript:void(0)">中山技术高产业技术开发区创新创业中心</a></li>
									<li>
										<div class="more">
											<a href="javaScript:void(0)">more>></a>
										</div>
									</li>
								</ul>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		</footer>
	</div>
	<!--脚注-->
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-xs-12 col-md-12" style="height: 45px; background-color: #5E5E5E;">
					<center style="margin-top: 10px;" class="center-block">
						<span>版权所有：版权所有</span>
						<span>备案号：版权所有</span>
						<span>网站地图</span>
					</center>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>